<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="app.css">
  
  <title>Frontend Mentor | Interactive pricing component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  /*body { background-image: url("images/bg-pattern.svg");}*/
  </style>
</head>
<body>
<div>
<!-- <svg xmlns="http://www.w3.org/2000/svg" width="1440" height="449"><path fill="#F1F5FE" fill-rule="evenodd" d="M0 0h1440v449H191.5C85.737 449 0 363.263 0 257.5V0z"/></svg> -->
  <div class="container">
    <div class="header">
      <div class="views"><span id="number_views"></span> pageviews</div>
      <div class="price"><span id="price"></span>/month</div>
    </div>
    <div>
        <input type="range" id="cowbell" name="cowbell" 
               min="10000" max="1000000"  >
        <!-- <label for="cowbell">Cowbell</label> -->
    </div>
    <div class="billings">
      <div class="month">Monthly Billing</div>
  <label class="switch">
    <input type="checkbox" id="year_price">
    <span class="slider round"></span>
  </label>
      <div class="year">Yearly Billing</div> <div class="d">25% discount</div>
    </div>
     <hr class="line">
     <div class="list_button">
      <div class="list">
        <ul>
          <li>pierwsza pozycja</li>
          <li>druga pozycja</li>
          <li>trzecia pozycja</li>
        </ul>
      </div>
      <div class="button">
       <input class="submit"
              type="button"
              value="Start my trial"> 
      </div>
    </div>
  </div>





  Simple, traffic-based pricing
  Sign-up for our 30-day trial. No credit card required. 

  Pageviews
  $ /month

  Monthly Billing
  Yearly Billing 25% discount

  Unlimited websites
  100% data ownership
  Email reports

  Start my trial
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</div>
  <script>
    var SVG = '<svg xmlns="http://www.w3.org/2000/svg" width="1440" height="449"><path fill="#F1F5FE" fill-rule="evenodd" d="M0 0h1440v449H191.5C85.737 449 0 363.263 0 257.5V0z"/></svg>';
    var encodedSVG = encodeURIComponent(SVG);
    var body = document.querySelector("body");
    body.style.backgroundImage = `url("data:image/svg+xml,${encodedSVG}")`;
  </script>
  <script src="app.js"></script>
</body>
</html>